<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="103" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="53" Column="40" />
      <File FileName="Assets\Scripts\Particle.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>